<!-- 时间 -->
<view>
  <view class="date">
    <view bindtap="breathing">日</view>
    <view>周</view>
    <view bindtap="yuebreathing">月</view>
    <view bindtap="nianbreathing">年</view>
  </view>
  <view class="date1">
    <view>
      <image bindtap="before" src="/image/ios/home_ic_left.png"></image>
    </view>
    <view>{{time.zhouTime}}</view>
    <view>
      <image bindtap="after" src="/image/ios/home_ic_right.png"></image>
    </view>
  </view>
  <!-- 心率图 -->
  <view>
    <view class="heartRate">
      <text>{{dataVal}}</text>
      <text>次/分钟</text>
    </view>
    <view class="container">
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
    <view class="heartRateSum">
      <view>
        <view>
          <text>{{max}}</text>
          <text class="textFont">次/分钟</text>
        </view>
        <view class="heartRateText">最高呼吸率</view>
      </view>
      <view class="xian"></view>
      <view>
        <view>
          <text>{{low}}</text>
          <text class="textFont">次/分钟</text>
        </view>
        <view class="heartRateText">最低呼吸率</view>
      </view>
      <view class="xian"></view>
      <view>
        <view>
          <text>{{per}}</text>
          <text class="textFont">次/分钟</text>
        </view>
        <view class="heartRateText">平均呼吸率</view>
      </view>
    </view>
    <view class="test">
      <view class="test1" bindtap="heartRate">
        <view>心率范围</view>
        <view>
          <!-- <text>{{respiratory}}</text> -->
          <text>{{respiratory.min}}-{{respiratory.max}}</text>
          <text>次/分钟</text>
        </view>
      </view>
      <view class="test2">
        <view>平均呼吸率</view>
        <view>
          <text>{{per}}</text>
          <text>次/分钟</text>
        </view>
      </view>
    </view>
  </view>
</view>

